{
  "name": "expressbasics",
  "version": "1.0.0",
  "description": "basic routing practice using express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Jung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
